{
	"name": "bitgrid-server",
	"description": "node.js test app",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "4.8.5"
	},
	"subdomain": "bitgrid",
	"scripts": {
		"start": "node server/server.js"
	},
	"engines": {
		"node": "0.10.31"
	}
}
